server.port=8081
spring.datasource.url= jdbc:postgresql://localhost:5432/email_manager
spring.datasource.username= postgres
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto= update

spring.rabbitmq.addresses= amqps://enknznde:EpCcfqWnbwdrwrLcAzjRCq7zZ_PRN7_E@woodpecker.rmq.cloudamqp.com/enknznde
broker.queue.email.name= default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ${APP_EMAIL}
spring.mail.password= ${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true